<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVladyslav.TaskPlanner.DataAccess.Abstractions\AVladyslav.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\AVladyslav.TaskPlanner.DataAccess\AVladyslav.TaskPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\AVladyslav.TaskPlanner.Domain.Models\AVladyslav.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
