# vntu-.net-23

TaskPlanner/AVladyslav.TaskPlanner/: AVladyslav.TaskPlanner.sln
TaskPlanner/AVladyslav.TaskPlanner/AVladyslav.TaskPlanner.ConsoleRunner/: AVladyslav.TaskPlanner.ConsoleRunner.csproj  Program.cs
TaskPlanner/AVladyslav.TaskPlanner/AVladyslav.TaskPlanner.DataAccess/: AVladyslav.TaskPlanner.DataAccess.csproj  FileWorkItemsRepository.cs
TaskPlanner/AVladyslav.TaskPlanner/AVladyslav.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs
TaskPlanner/AVladyslav.TaskPlanner/AVladyslav.TaskPlanner.Domain.Logic/: AVladyslav.TaskPlanner.Domain.Logic.csproj  SimpleTaskPlanner.cs
TaskPlanner/AVladyslav.TaskPlanner/AVladyslav.TaskPlanner.Domain.Logic.Tests/: AVladyslav.TaskPlanner.Domain.Logic.Tests.csproj  SimpleTaskPlannerTests.cs
TaskPlanner/AVladyslav.TaskPlanner/AVladyslav.TaskPlanner.Domain.Models/: WorkItem.cs
